
# JDK 1.5 or greater HOME
JDK_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
# FUSE library & headers base directory
BUSE_HOME=/home/samsilverberg/workspace_sdfs/BUSE/Release/
BUSE_INCLUDE=/home/samsilverberg/workspace_sdfs/BUSE/